HOST=localhost
USER=root
DATABASE=auctionwave
APP_PASS=nkau fsvn sunf claa
EMAIL=auctionwave.biddingsite@gmail.com
JWT_SECRET=hello123z
BASE_URL=http://localhost:3000
NUXT_ENV_PAYPAL_CLIENT_ID=AcZl97p7dCo1Sd1Ud3eLLIL6zT75glpOwrJdSkmT-FKJkNxjcXtp7gf13Cub0lgq98fKqhHur60tvYS6
PAYPAL_CLIENT_SECRET=ECgbMMake45eK63okWMg0FyYpBAQBMTkwCQEY_7yZ6Sm1WZTWskWkIgksR5u3iXl-7gnZigmJGW-ULpH